; Script generated by the HM NIS Edit Script Wizard.

!include "version.nsi"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Cat"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${CI_PROJECT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "x64.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "c:\path\to\licence\YourSoftwareLicence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${CI_COMMIT_TAG}"
OutFile "${CI_PROJECT_NAME}-${CI_COMMIT_TAG}.exe"
InstallDir "$PROGRAMFILES\${CI_PROJECT_NAME}"
ShowInstDetails show
ShowUnInstDetails show
RequestExecutionLevel admin

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File /r /x *.ini /x *.xml /x *.o "build\*"

SectionEnd

Section -AdditionalIcons
  CreateDirectory "$SMPROGRAMS\${CI_PROJECT_NAME}"
  CreateShortCut "$SMPROGRAMS\${CI_PROJECT_NAME}\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\${CI_PROJECT_NAME}.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${CI_COMMIT_TAG}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\translations\*" 
  Delete "$INSTDIR\iconengines\*" 
  Delete "$INSTDIR\imageformats\*" 
  Delete "$INSTDIR\platforms\*"
  Delete "$INSTDIR\styles\*"
  Delete "$INSTDIR\audio\*" 
  Delete "$INSTDIR\bearer\*" 
  Delete "$INSTDIR\mediaservice\*" 
  Delete "$INSTDIR\playlistformats\*"
  Delete "$INSTDIR\log\*"  
  Delete "$INSTDIR\*"
  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"
  Delete "$SMPROGRAMS\${CI_PROJECT_NAME}\*"
  
  RMDir "$INSTDIR\iconengines"  
  RMDir "$INSTDIR\imageformats"  
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\styles"
  RMDir "$INSTDIR\translations"
  RMDir "$INSTDIR\audio"
  RMDir "$INSTDIR\bearer"
  RMDir "$INSTDIR\mediaservice"
  RMDir "$INSTDIR\playlistformats"
  RMDir "$INSTDIR\log"
  RMDir "$INSTDIR"
  RMDir "$SMPROGRAMS\${CI_PROJECT_NAME}"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
